# ipl_4755

./: API_CONSISTENCY_REPORT.md  DEBUG.md  START-GUIDE.md  check-backend.bat  diagnostic.ps1  test_feed.java
IPL-BACKEND/: README.md  SPRING_BOOT_README.md  pom.xml  setup-tomcat.bat  start-tomcat.ps1
IPL-BACKEND/data/: ipldb.lock.db  ipldb.mv.db  ipldb.trace.db
IPL-BACKEND/src/main/java/com/ipl/backend/: IplBackendApplication.java
IPL-BACKEND/src/main/java/com/ipl/backend/config/: CorsConfig.java  WebConfig.java
IPL-BACKEND/src/main/java/com/ipl/backend/controller/: AuthController.java  LeaderboardController.java  LoginController.java  MatchController.java  PredictionController.java  UserController.java
IPL-BACKEND/src/main/java/com/ipl/backend/model/: LeaderboardDTO.java  LoginRequest.java  Match.java  Prediction.java  RegisterRequest.java  User.java
IPL-BACKEND/src/main/java/com/ipl/backend/service/: DatabaseInitializer.java  IplScraperService.java  LeaderboardService.java  MatchService.java  PredictionService.java  ScoringService.java  UserService.java
IPL-BACKEND/src/main/java/com/ipl/backend/util/: DBConnection.java
IPL-BACKEND/src/main/resources/: application.properties  init.sql  oracle-init.sql
IPL-BACKEND/src/main/webapp/WEB-INF/: web.xml
IPL-FRONTEND/: README.md  app.js  home-module.html  leaderboard-module.html  login-module.html  login.html  manager-dashboard.html  matches-module.html  package-lock.json  package.json  server.js  style.css
IPL-FRONTEND/assets/: teamLogos.js
